<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNJ-g6-b0T"/>
                        <viewControllerLayoutGuide type="bottom" id="d8o-gy-k4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="deepBlueOcean.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Zok-m9-EI0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kQE-b1-bG6">
                                <rect key="frame" x="0.0" y="350" width="112" height="198"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="plu-Wx-j0B"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sampleNameCell" textLabel="Q5C-ZK-2Kl" style="IBUITableViewCellStyleDefault" id="AEc-Ca-GpP">
                                        <rect key="frame" x="0.0" y="22" width="112" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AEc-Ca-GpP" id="3Qg-hU-6Xn">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" id="Q5C-ZK-2Kl">
                                                    <rect key="frame" x="15" y="0.0" width="82" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="SSI-ch-Yyg"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="dim-Kh-kMn"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ybC-Dt-LMP">
                                <rect key="frame" x="120" y="350" width="200" height="138"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="solverNameCell" textLabel="S54-Ji-b2f" style="IBUITableViewCellStyleDefault" id="jLR-J3-Wop">
                                        <rect key="frame" x="0.0" y="22" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jLR-J3-Wop" id="vgR-pj-0N8">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" id="S54-Ji-b2f">
                                                    <rect key="frame" x="15" y="0.0" width="170" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="sz0-mt-NtY"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ym9-am-fKC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUu-8r-JIl">
                                <rect key="frame" x="130" y="488" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29411765933036804" green="0.53333336114883423" blue="0.7568628191947937" alpha="0.5" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7XI-yr-uAF"/>
                                    <constraint firstAttribute="height" constant="60" id="YNu-al-lTK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Solve">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="solveButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bvu-nH-uhW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b34-UF-yvt">
                                <rect key="frame" x="0.0" y="20" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="1N7-Q2-mWI"/>
                                    <constraint firstAttribute="width" constant="320" id="Jv5-nu-mUd"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IbQ-VD-sr0" appends="YES" id="BVG-Cf-PGV"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbl-VZ-pne">
                                <rect key="frame" x="0.0" y="316" width="320" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="eEr-zR-9MB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kQE-b1-bG6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4Z8-ED-uXv"/>
                            <constraint firstAttribute="centerX" secondItem="HUu-8r-JIl" secondAttribute="centerX" id="8eO-Kg-rt8"/>
                            <constraint firstItem="d8o-gy-k4j" firstAttribute="top" secondItem="kQE-b1-bG6" secondAttribute="bottom" constant="20" id="F1Y-a7-Qvq"/>
                            <constraint firstItem="ybC-Dt-LMP" firstAttribute="top" secondItem="gbl-VZ-pne" secondAttribute="bottom" constant="8" id="FFE-tV-ct4"/>
                            <constraint firstAttribute="trailing" secondItem="gbl-VZ-pne" secondAttribute="trailing" id="KmE-Sf-3hR"/>
                            <constraint firstItem="d8o-gy-k4j" firstAttribute="top" secondItem="HUu-8r-JIl" secondAttribute="bottom" constant="20" id="Pcn-7w-MjM"/>
                            <constraint firstItem="b34-UF-yvt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ust-Dk-csX"/>
                            <constraint firstItem="HUu-8r-JIl" firstAttribute="top" secondItem="ybC-Dt-LMP" secondAttribute="bottom" id="XVd-Wi-QuC"/>
                            <constraint firstItem="gbl-VZ-pne" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Y3C-Zf-xBh"/>
                            <constraint firstAttribute="trailing" secondItem="ybC-Dt-LMP" secondAttribute="trailing" id="a1G-Og-tAq"/>
                            <constraint firstItem="kQE-b1-bG6" firstAttribute="top" secondItem="gbl-VZ-pne" secondAttribute="bottom" constant="8" id="eY2-hK-Hz1"/>
                            <constraint firstItem="ybC-Dt-LMP" firstAttribute="leading" secondItem="kQE-b1-bG6" secondAttribute="trailing" constant="8" id="gSN-df-wea"/>
                            <constraint firstItem="b34-UF-yvt" firstAttribute="top" secondItem="QNJ-g6-b0T" secondAttribute="bottom" id="hbe-Hr-C0w"/>
                            <constraint firstItem="gbl-VZ-pne" firstAttribute="top" secondItem="QNJ-g6-b0T" secondAttribute="bottom" constant="296" id="yq6-am-QTv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Zok-m9-EI0" id="PeY-bY-anv"/>
                        <outlet property="layerTitleLabel" destination="gbl-VZ-pne" id="P0c-em-6Z0"/>
                        <outlet property="monitorView" destination="b34-UF-yvt" id="g0w-44-WDW"/>
                        <outlet property="problemTableView" destination="kQE-b1-bG6" id="1tv-4v-1WH"/>
                        <outlet property="solveButton" destination="HUu-8r-JIl" id="Mch-d9-ZP2"/>
                        <outlet property="solverTableView" destination="ybC-Dt-LMP" id="P5F-iz-M39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IbQ-VD-sr0">
                    <connections>
                        <action selector="switchLayer:" destination="vXZ-lx-hvc" id="Wnu-eY-VbO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="529" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="deepBlueOcean.jpg" width="3200" height="1200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>