<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6iv-LP-bbS"/>
                        <viewControllerLayoutGuide type="bottom" id="5Z0-mu-SW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="mUF-YH-kSq">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zja-rO-8tn" userLabel="Image View - path">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="768" id="Kk9-8R-GZ4"/>
                                    <constraint firstAttribute="height" constant="768" id="qRe-Ac-oqq"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Png-fm-s1Z">
                                <rect key="frame" x="20" y="776" width="124" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="hg1-ld-E6m"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1Bg-X0-AIm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gfs-MO-pjo"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mph-hH-qpv">
                                <rect key="frame" x="152" y="776" width="250" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Jyl-GE-5Mr"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="79u-8C-R7s"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q1d-t1-Yhz"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbP-3v-aZQ">
                                <rect key="frame" x="402" y="768" width="366" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Png-fm-s1Z" firstAttribute="top" secondItem="Zja-rO-8tn" secondAttribute="bottom" constant="8" id="0jC-S2-FDJ"/>
                            <constraint firstItem="Mph-hH-qpv" firstAttribute="leading" secondItem="Png-fm-s1Z" secondAttribute="trailing" constant="8" id="EXA-zN-wfu"/>
                            <constraint firstItem="Mph-hH-qpv" firstAttribute="top" secondItem="Zja-rO-8tn" secondAttribute="bottom" constant="8" id="Hvs-BP-h0N"/>
                            <constraint firstItem="VbP-3v-aZQ" firstAttribute="top" secondItem="Zja-rO-8tn" secondAttribute="bottom" id="K8J-fO-Mz1"/>
                            <constraint firstItem="Zja-rO-8tn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YLh-tj-jV2"/>
                            <constraint firstItem="Png-fm-s1Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ibG-Qj-F6N"/>
                            <constraint firstItem="VbP-3v-aZQ" firstAttribute="leading" secondItem="Mph-hH-qpv" secondAttribute="trailing" id="it7-Sh-X5v"/>
                            <constraint firstItem="Zja-rO-8tn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kG8-Yt-vaA"/>
                            <constraint firstAttribute="trailing" secondItem="VbP-3v-aZQ" secondAttribute="trailing" id="rCl-Fk-Ojx"/>
                            <constraint firstItem="5Z0-mu-SW6" firstAttribute="top" secondItem="VbP-3v-aZQ" secondAttribute="bottom" id="zxM-1W-9QK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pathImageView" destination="Zja-rO-8tn" id="QKt-c4-whK"/>
                        <outlet property="samplePickerView" destination="Png-fm-s1Z" id="GVE-9k-zWh"/>
                        <outlet property="solverPickerView" destination="Mph-hH-qpv" id="icp-mp-eg3"/>
                        <outlet property="solverTuningView" destination="VbP-3v-aZQ" id="aC2-wZ-Xzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="login_background.png" width="1308" height="2048"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>